body {
    margin: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('obrazky/lewis-hamilton.jpg') no-repeat;
    background-size: cover; 
    background-attachment: fixed;  
}
    
    .menu {
    background: #414042;
    height: 80px;
    }
    
    .logo img {
    width: 110px;
    padding-top: 20px;
    padding-left: 130px;
    }
    nav ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    position: relative;
    bottom: 25px;
    }

    nav ul li {
    list-style-type: none;
    }

    nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    }


    .nadpis1 {
    text-align: center;
    margin-top: 25px;
    padding-top: 10px;
    color: white;
    }

    .nadpis2 {
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
    }

    nav ul li a:hover {
    color: #b300ff;
    transition: color 0.4s;
    }

    .menu-button img {
    width: 40px;
    display: none;
    }
    .close-button img {
    width: 40px;
    display: none;
     }

    .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    margin: 0 auto;
    gap: 130px;
    margin-top: 125px;
    }

    .history {
    background: white;
    height: 800px;
    }

    .historie img {
    width: 80px;
    
    }

    .historie2 img {
        width: 130px;
    }

    .historie3 img {
     width: 140px;

    }

    .grid img {
    padding-left: 10px;
    }

    .grid h1 {
    color: #552583
    }

      #slider-container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
        margin-top: 150px;
    }
    
    .slide {
        min-width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    
    .slide img {
        width: 100%;
        height: auto;
        display: block;
        padding-top: 83px;
        filter: contrast(50%);
        padding-bottom: 80px;
    }
    
    .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        text-transform: uppercase;
        font-weight: bold;
    }

    .background {
    background: #414042;
    position: relative;
    top: 92%;
    }

    .background2 {
    background: #552583;
    height: 760px;
    position: static;
    }

    .background2 h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
   padding-top: 90px;
    }

    .background2 h4 {
      text-align: justify;
      color: white;
      text-transform: uppercase;
      padding: 15px;
    }


  .players {
    position: relative;
    margin: 10px;
    overflow: hidden;
    width: 40%;
  }

  .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
  }

  .players:hover .overlay {
    opacity: 1;
  }

  .players img {
  display: flex;
  }

  img {
    width: 100%;
    height: auto;
  }

.slide {
    width: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}

img {
    width: 100%;
}

img {
  width: 100%;
}


footer {
  box-sizing: border-box;
  text-align: center;
  height: 100px;
  color: white;
  background: #414042;
  padding: 50px 0 0 0;
}

footer a {
  color: cyan;
  text-decoration: underline;
}



.galerie img {
      width: 95%;
      border-radius: 10px;
      border: 2px solid white;
      list-style-type: none;
      margin-bottom: 12px;
      }
  
.galerie {
      display: flex;
      padding: 5%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      position: relative;
      bottom: 22px;
      text-align: center;
}
  
.galerie2 img {
      width: 95%;
      border-radius: 10px;
      border: 2px solid white;
      margin-bottom: 12px;
}
      
.galerie2 {
      display: flex;
      padding: 5%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      text-align: center;
}
  
.galerie-nadpis h1 {
      text-align: center;
      color: white;
      margin-top: 50px;
}

iframe {
  margin-left: 32.5%;
  margin-bottom: 32.5%;
}
  

@media screen and (max-width: 1000px){

.galerie {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.galerie2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}


header {
  background-color: transparent;
  padding: 15px;
}

  nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 60%;
      height: 100%;
      background-color: #000000;
      padding-top: 60px;
      text-align: center;
      transition: left 0.3s ease;
      border-right: 2px solid white;
      z-index: 1;
      }

      nav ul {
      list-style-type: none;
      padding: 0;
      display: block;
      margin: 0 auto;
      padding-top: 50px;

      }

      nav li {
      padding: 15px;
      }

      nav a {
      display: block;
      color: white;
      text-decoration: none;
      }

      .menu-button, .close-button {
      display: block;
      position: fixed;
      top: 15px;
      left: 15px;
      cursor: pointer;
      z-index: 1;
      color: white;
      }

      .close-button {
      display: none;
      }

      .menu-button {
      position: static;
      }

      .menu-button img {
      width: 40px;
      display: flex;
      padding-top: 15px;
      }
      .close-button img {
      width: 40px;
      display: flex;
      padding-top: 15px;
      }

      .logo {
      float: right;
      padding-right: 20px;
      }

      #slider-container {
      width: 100%;
      }

    img {
      width: 100%;
      height: auto;
    }
  
    iframe {
      max-width: 500px;
      max-height: 285px;
      margin-left: 3%;

}
}

@media screen and (max-width: 700px){
.text-container {
font-size: 25px;
}

.galerie {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.galerie2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.galerie img {
     z-index: 2;
}

iframe {
  max-width: 426px;
  max-height: 240px;
  margin-left: 5%;
}

}

@media screen and (max-width: 600px){
nav {
width: 100%;
}

iframe {
  max-width: 426px;
  max-height: 240px;
  margin-left: 5%;
}

}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    max-width: 500px;
    margin: 18px auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"], 
.form-group input[type="email"], 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

.form-group input[type="submit"] {
    background-color: #b300ff;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color:#b300ff;
}

.tym-background{
  background: #552583;
    height: 760px;
    position: static;
}

.tym-background h4 {
  text-align: justify;
      color: white;
      text-transform: uppercase;
      padding: 15px;
}


